<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>ejercicio02min</title>
<script src="../../../../../scripts/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/clipboard.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../../../../styles/bootstrap/Default.css" type="text/css">
<link rel="stylesheet" href="../../../../../styles/main.css" type="text/css">
</head>
<body>
  <div class="page-wrap">
    <div class="header">
      <div class="row">
        <div class="col-xs-8">
          <ol class="breadcrumb">
            <li><a href="../../../../../startpage.html" data-mapping-enabled="true">Project</a></li>
            <li><a href="../../../../../Servers\Servers.html" data-mapping-enabled="true">Servers</a></li>
            <li><a href="../../../../../Servers\localhost\localhost.html" data-mapping-enabled="true">localhost</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\Databases.html" data-mapping-enabled="true">Databases</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\practica13apoyo\practica13apoyo.html" data-mapping-enabled="true">practica13apoyo</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\practica13apoyo\Views\Views.html" data-mapping-enabled="true">Views</a></li>
            <li class="active">ejercicio02min</li>
          </ol>
        </div>
        <div class="align-right col-xs-4">Mód. 3 unid. 3</div>
      </div>
      <div class="row">
        <div class="title col-xs-12">
          <div><img class="inline-middle image-large" src="../../../../../images/view.svg" title="ejercicio02min" />
            <h1 class="inline-middle">ejercicio02min</h1>
            <div class="dropdown actions-btn-wrap">
              <button type="button" class="btn btn-default actions-btn" data-toggle="dropdown"><span class="icon-actions icon-small actions-btn-span"></span></button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a id="CollapseAll" href="#">Collapse All</a></li>
                <li><a id="ExpandAll" href="#">Expand All</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">

      <div class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Properties</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <table class="table table-hover table-bordered">
              <tbody>
                <tr>
                  <th>Name</th>
                  <th>Value</th>
                </tr>
                <tr>
                  <td>With Check Option</td>
                  <td>NONE</td>
                </tr>
                <tr>
                  <td>Security</td>
                  <td>Definer</td>
                </tr>
                <tr>
                  <td>Definer</td>
                  <td>root@localhost</td>
                </tr>
                <tr>
                  <td>ANSI Quotes</td>
                  <td><p class="value-false">False</p></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="Columns" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Columns</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <table class="table table-hover table-bordered table-100">
              <tbody>
                <tr>
                  <th>Name</th>
                  <th>Data Type</th>
                  <th>Length</th>
                  <th>Not Null</th>
                  <th>Unsigned</th>
                  <th>Zerofill</th>
                  <th>Binary</th>
                </tr>
                <tr>
                  <td>nombre</td>
                  <td>VARCHAR</td>
                  <td>255</td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="SqlScript" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">SQL Script</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <div class="zero-clipboard">
              <span class="btn-clipboard btn-default panel-default" data-clipboard-action="copy" data-clipboard-target=".sqlscript" data-toggle="tooltip" title="Copy to clipboard">Copy</span></div><div class="sqlscript panel-default">
              <font color="Blue">CREATE</font><br><font color="Blue">DEFINER</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="Teal">'root'</font><font color="buttontext">@'localhost'</font><br><font color="Blue">VIEW</font>&nbsp;<font color="buttontext">ejercicio02min</font><br><font color="Blue">AS</font><br><font color="Blue">SELECT</font><br>&nbsp;&nbsp;<font color="buttontext">`o`</font><font color="buttontext">.</font><font color="buttontext">`NOMOPO`</font>&nbsp;<font color="Blue">AS</font>&nbsp;<font color="buttontext">`nombre`</font><br><font color="Blue">FROM</font>&nbsp;<font color="buttontext">(</font><font color="buttontext">`practica13apoyo`</font><font color="buttontext">.</font><font color="buttontext">`opositores`</font>&nbsp;<font color="buttontext">`o`</font><br>&nbsp;&nbsp;<font color="Blue">JOIN</font>&nbsp;<font color="buttontext">`practica13apoyo`</font><font color="buttontext">.</font><font color="buttontext">`notas`</font>&nbsp;<font color="buttontext">`n`</font><br>&nbsp;&nbsp;&nbsp;&nbsp;<font color="Blue">ON</font>&nbsp;<font color="buttontext">(</font><font color="buttontext">(</font><font color="buttontext">`o`</font><font color="buttontext">.</font><font color="buttontext">`DNIOPO`</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="buttontext">`n`</font><font color="buttontext">.</font><font color="buttontext">`DNIOPOSITOR`</font><font color="buttontext">)</font><font color="buttontext">)</font><font color="buttontext">)</font><br><font color="Blue">ORDER</font>&nbsp;<font color="Blue">BY</font>&nbsp;<font color="buttontext">`n`</font><font color="buttontext">.</font><font color="buttontext">`NOTA`</font>&nbsp;<font color="Blue">LIMIT</font>&nbsp;<font color="Green">1</font><font color="buttontext">;</font></div>
          </div>
        </div>
      </div>
      <div id="DependsOn" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Depends On</h2>
          <span class="badge inline-middle">2</span>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <ul class="items-list">
              <li><a href="../../../../../Servers\localhost\Databases\practica13apoyo\Tables\opositores.html" data-mapping-enabled="true"><span>opositores</span></a></li>
              <li><a href="../../../../../Servers\localhost\Databases\practica13apoyo\Tables\notas.html" data-mapping-enabled="true"><span>notas</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="UsedBy" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Used By</h2>
          <span class="badge inline-middle">1</span>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <ul class="items-list">
              <li><a href="../../../../../Servers\localhost\Databases\practica13apoyo\Procedures\ejercicio02b.html" data-mapping-enabled="true"><span>ejercicio02b</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="col-xs-4">Author:&nbsp;Jose Mar&#237;a Cagigas C&#233;spedes</div>
    <div class="col-xs-4 align-center">Copyright &#169; All Rights Reserved</div>
    <div class="col-xs-4 align-right">Created:&nbsp;26/02/2019</div>
  </div>
</body>
</html>