<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Tables</title>
<script src="../../../../../scripts/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/clipboard.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../../../../styles/bootstrap/Default.css" type="text/css">
<link rel="stylesheet" href="../../../../../styles/main.css" type="text/css">
</head>
<body>
  <div class="page-wrap">
    <div class="header">
      <div class="row">
        <div class="col-xs-8">
          <ol class="breadcrumb">
            <li><a href="../../../../../startpage.html" data-mapping-enabled="true">Project</a></li>
            <li><a href="../../../../../Servers\Servers.html" data-mapping-enabled="true">Servers</a></li>
            <li><a href="../../../../../Servers\localhost\localhost.html" data-mapping-enabled="true">localhost</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\Databases.html" data-mapping-enabled="true">Databases</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\practica11apoyo\practica11apoyo.html" data-mapping-enabled="true">practica11apoyo</a></li>
            <li class="active">Tables</li>
          </ol>
        </div>
        <div class="align-right col-xs-4">Mód. 3 unid. 3</div>
      </div>
      <div class="row">
        <div class="title col-xs-12">
          <div><img class="inline-middle image-large" src="../../../../../images/folder.svg" title="Tables" />
            <h1 class="inline-middle">Tables</h1>
            <div class="dropdown actions-btn-wrap">
              <button type="button" class="btn btn-default actions-btn" data-toggle="dropdown"><span class="icon-actions icon-small actions-btn-span"></span></button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a id="CollapseAll" href="#">Collapse All</a></li>
                <li><a id="ExpandAll" href="#">Expand All</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">


      <div id="Tables" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Objects</h2>
          <span class="badge inline-middle">14</span>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <table class="table table-hover table-bordered table-100">
              <tbody>
                <tr>
                  <th>Name</th>
                  <th class="column-description-60">Description</th>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Tables\categories.html" data-mapping-enabled="true"><span>categories</span></a></td>
                  <td>
                    <span></span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Tables\customercustomerdemo.html" data-mapping-enabled="true"><span>customercustomerdemo</span></a></td>
                  <td>
                    <span></span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Tables\customerdemographics.html" data-mapping-enabled="true"><span>customerdemographics</span></a></td>
                  <td>
                    <span></span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Tables\customers.html" data-mapping-enabled="true"><span>customers</span></a></td>
                  <td>
                    <span></span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Tables\employees.html" data-mapping-enabled="true"><span>employees</span></a></td>
                  <td>
                    <span></span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Tables\employees_informant.html" data-mapping-enabled="true"><span>employees_informant</span></a></td>
                  <td>
                    <span></span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Tables\employeeterritories.html" data-mapping-enabled="true"><span>employeeterritories</span></a></td>
                  <td>
                    <span></span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Tables\order_details.html" data-mapping-enabled="true"><span>order details</span></a></td>
                  <td>
                    <span></span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Tables\orders.html" data-mapping-enabled="true"><span>orders</span></a></td>
                  <td>
                    <span></span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Tables\products.html" data-mapping-enabled="true"><span>products</span></a></td>
                  <td>
                    <span></span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Tables\region.html" data-mapping-enabled="true"><span>region</span></a></td>
                  <td>
                    <span></span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Tables\shippers.html" data-mapping-enabled="true"><span>shippers</span></a></td>
                  <td>
                    <span></span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Tables\suppliers.html" data-mapping-enabled="true"><span>suppliers</span></a></td>
                  <td>
                    <span></span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Tables\territories.html" data-mapping-enabled="true"><span>territories</span></a></td>
                  <td>
                    <span></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="col-xs-4">Author:&nbsp;Jose Mar&#237;a Cagigas C&#233;spedes</div>
    <div class="col-xs-4 align-center">Copyright &#169; All Rights Reserved</div>
    <div class="col-xs-4 align-right">Created:&nbsp;25/02/2019</div>
  </div>
</body>
</html>