<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Procedures</title>
<script src="../../../../../scripts/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/clipboard.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../../../../styles/bootstrap/Default.css" type="text/css">
<link rel="stylesheet" href="../../../../../styles/main.css" type="text/css">
</head>
<body>
  <div class="page-wrap">
    <div class="header">
      <div class="row">
        <div class="col-xs-8">
          <ol class="breadcrumb">
            <li><a href="../../../../../startpage.html" data-mapping-enabled="true">Project</a></li>
            <li><a href="../../../../../Servers\Servers.html" data-mapping-enabled="true">Servers</a></li>
            <li><a href="../../../../../Servers\localhost\localhost.html" data-mapping-enabled="true">localhost</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\Databases.html" data-mapping-enabled="true">Databases</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\practica02apoyo\practica02apoyo.html" data-mapping-enabled="true">practica02apoyo</a></li>
            <li class="active">Procedures</li>
          </ol>
        </div>
        <div class="align-right col-xs-4">Mód. 3 unid. 3</div>
      </div>
      <div class="row">
        <div class="title col-xs-12">
          <div><img class="inline-middle image-large" src="../../../../../images/folder.svg" title="Procedures" />
            <h1 class="inline-middle">Procedures</h1>
            <div class="dropdown actions-btn-wrap">
              <button type="button" class="btn btn-default actions-btn" data-toggle="dropdown"><span class="icon-actions icon-small actions-btn-span"></span></button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a id="CollapseAll" href="#">Collapse All</a></li>
                <li><a id="ExpandAll" href="#">Expand All</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">


      <div id="Procedures" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Objects</h2>
          <span class="badge inline-middle">9</span>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <table class="table table-hover table-bordered table-100">
              <tbody>
                <tr>
                  <th>Name</th>
                  <th class="column-description-60">Description</th>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica02apoyo\Procedures\borrarTablas.html" data-mapping-enabled="true"><span>borrarTablas</span></a></td>
                  <td>
                    <span>Procedimiento para el borrado de tablas menores y no_menores</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica02apoyo\Procedures\ejercicio02.html" data-mapping-enabled="true"><span>ejercicio02</span></a></td>
                  <td>
                    <span>Creación de tabla personas</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica02apoyo\Procedures\ejercicio07.html" data-mapping-enabled="true"><span>ejercicio07</span></a></td>
                  <td>
                    <span>Creación de claves para la tabla personas</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica02apoyo\Procedures\ejercicio08.html" data-mapping-enabled="true"><span>ejercicio08</span></a></td>
                  <td>
                    <span>Procedimiento para la insercción de la edad en la tabla personas utilizando la función edad</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica02apoyo\Procedures\ejercicio09.html" data-mapping-enabled="true"><span>ejercicio09</span></a></td>
                  <td>
                    <span>Procedimiento para insertar los datos de personas en dos tablas, menores de 18 y no menores</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica02apoyo\Procedures\ejercicio10_alfabeto.html" data-mapping-enabled="true"><span>ejercicio10_alfabeto</span></a></td>
                  <td>
                    <span>Procedimiento para el listado del abecedario letra a letra</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica02apoyo\Procedures\ejercicio10_numeros.html" data-mapping-enabled="true"><span>ejercicio10_numeros</span></a></td>
                  <td>
                    <span>Procedimiento para el listado de 1000 números</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica02apoyo\Procedures\rellenarMayores18.html" data-mapping-enabled="true"><span>rellenarMayores18</span></a></td>
                  <td>
                    <span>Procedimiento que crea tabla menores e inserta los que haya en la tabla personas</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica02apoyo\Procedures\rellenarMenores18.html" data-mapping-enabled="true"><span>rellenarMenores18</span></a></td>
                  <td>
                    <span>Procedimiento que crea tabla  no menores e inserta los que haya en la tabla personas</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="col-xs-4">Author:&nbsp;Jose Mar&#237;a Cagigas C&#233;spedes</div>
    <div class="col-xs-4 align-center">Copyright &#169; All Rights Reserved</div>
    <div class="col-xs-4 align-right">Created:&nbsp;13/02/2019</div>
  </div>
</body>
</html>