<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>ejercicio11_parte_dos</title>
<script src="../../../../../scripts/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/clipboard.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../../../../styles/bootstrap/Default.css" type="text/css">
<link rel="stylesheet" href="../../../../../styles/main.css" type="text/css">
</head>
<body>
  <div class="page-wrap">
    <div class="header">
      <div class="row">
        <div class="col-xs-8">
          <ol class="breadcrumb">
            <li><a href="../../../../../startpage.html" data-mapping-enabled="true">Project</a></li>
            <li><a href="../../../../../Servers\Servers.html" data-mapping-enabled="true">Servers</a></li>
            <li><a href="../../../../../Servers\localhost\localhost.html" data-mapping-enabled="true">localhost</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\Databases.html" data-mapping-enabled="true">Databases</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\practica11apoyo\practica11apoyo.html" data-mapping-enabled="true">practica11apoyo</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Triggers\Triggers.html" data-mapping-enabled="true">Triggers</a></li>
            <li class="active">ejercicio11_parte_dos</li>
          </ol>
        </div>
        <div class="align-right col-xs-4">Mód. 3 unid. 3</div>
      </div>
      <div class="row">
        <div class="title col-xs-12">
          <div><img class="inline-middle image-large" src="../../../../../images/trigger.svg" title="ejercicio11_parte_dos" />
            <h1 class="inline-middle">ejercicio11_parte_dos</h1>
            <div class="dropdown actions-btn-wrap">
              <button type="button" class="btn btn-default actions-btn" data-toggle="dropdown"><span class="icon-actions icon-small actions-btn-span"></span></button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a id="CollapseAll" href="#">Collapse All</a></li>
                <li><a id="ExpandAll" href="#">Expand All</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">

      <div class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Properties</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <table class="table table-hover table-bordered">
              <tbody>
                <tr>
                  <th>Name</th>
                  <th>Value</th>
                </tr>
                <tr>
                  <td>Definer</td>
                  <td>root@localhost</td>
                </tr>
                <tr>
                  <td>SQL Mode</td>
                  <td>NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION</td>
                </tr>
                <tr>
                  <td>Event</td>
                  <td>UPDATE</td>
                </tr>
                <tr>
                  <td>Timing</td>
                  <td>BEFORE</td>
                </tr>
                <tr>
                  <td>Created</td>
                  <td>01/01/0001 0:00:00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="SqlScript" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">SQL Script</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <div class="zero-clipboard">
              <span class="btn-clipboard btn-default panel-default" data-clipboard-action="copy" data-clipboard-target=".sqlscript" data-toggle="tooltip" title="Copy to clipboard">Copy</span></div><div class="sqlscript panel-default">
              <font color="buttontext">DELIMITER $$</font><br><font color="Blue">CREATE</font>&nbsp;<br><font color="buttontext">	</font><font color="Blue">DEFINER</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="Teal">'root'</font><font color="buttontext">@'localhost'</font><br><font color="Blue">TRIGGER</font>&nbsp;<font color="buttontext">ejercicio11_parte_dos</font><br><font color="buttontext">	</font><font color="Blue">BEFORE</font>&nbsp;<font color="Blue">UPDATE</font><br><font color="buttontext">	</font><font color="Blue">ON</font>&nbsp;<font color="buttontext">orders</font><br><font color="buttontext">	</font><font color="Blue">FOR</font>&nbsp;<font color="Blue">EACH</font>&nbsp;<font color="Blue">ROW</font><br><font color="Blue">BEGIN</font><br>&nbsp;&nbsp;<font color="Blue">DECLARE</font>&nbsp;<font color="buttontext">accion</font>&nbsp;<font color="Blue">int</font>&nbsp;<font color="Blue">DEFAULT</font>&nbsp;<font color="Green">0</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">IF</font>&nbsp;<font color="buttontext">NEW</font><font color="buttontext">.</font><font color="buttontext">Delivered</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="Green">0</font>&nbsp;<font color="Blue">THEN</font>&nbsp;<font color="Blue">SET</font>&nbsp;<font color="buttontext">accion</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="buttontext">agregarProductos</font><font color="buttontext">(</font><font color="buttontext">NEW</font><font color="buttontext">.</font><font color="buttontext">OrderID</font><font color="buttontext">)</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">END</font>&nbsp;<font color="Blue">IF</font><font color="buttontext">;</font><br><font color="Blue">END</font><br><font color="buttontext">$$</font><br><font color="buttontext">DELIMITER ;</font></div>
          </div>
        </div>
      </div>
      <div id="DependsOn" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Depends On</h2>
          <span class="badge inline-middle">2</span>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <ul class="items-list">
              <li><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Tables\orders.html" data-mapping-enabled="true"><span>orders</span></a></li>
              <li><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Functions\agregarProductos.html" data-mapping-enabled="true"><span>agregarProductos</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="UsedBy" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Used By</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <span class="text-muted">No items found</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="col-xs-4">Author:&nbsp;Jose Mar&#237;a Cagigas C&#233;spedes</div>
    <div class="col-xs-4 align-center">Copyright &#169; All Rights Reserved</div>
    <div class="col-xs-4 align-right">Created:&nbsp;25/02/2019</div>
  </div>
</body>
</html>