<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>ejercicio05</title>
<script src="../../../../../scripts/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/clipboard.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../../../../styles/bootstrap/Default.css" type="text/css">
<link rel="stylesheet" href="../../../../../styles/main.css" type="text/css">
</head>
<body>
  <div class="page-wrap">
    <div class="header">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="../../../../../startpage.html" data-mapping-enabled="true">Project</a></li>
            <li><a href="../../../../../Servers\Servers.html" data-mapping-enabled="true">Servers</a></li>
            <li><a href="../../../../../Servers\localhost\localhost.html" data-mapping-enabled="true">localhost</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\Databases.html" data-mapping-enabled="true">Databases</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\practica03apoyo\practica03apoyo.html" data-mapping-enabled="true">practica03apoyo</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\practica03apoyo\Procedures\Procedures.html" data-mapping-enabled="true">Procedures</a></li>
            <li class="active">ejercicio05</li>
          </ol>
        </div>
      </div>
      <div class="row">
        <div class="title col-xs-12">
          <div><img class="inline-middle image-large" src="../../../../../images/procedure.svg" title="ejercicio05" />
            <h1 class="inline-middle">ejercicio05</h1>
            <div class="dropdown actions-btn-wrap">
              <button type="button" class="btn btn-default actions-btn" data-toggle="dropdown"><span class="icon-actions icon-small actions-btn-span"></span></button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a id="CollapseAll" href="#">Collapse All</a></li>
                <li><a id="ExpandAll" href="#">Expand All</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div id="Description" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Description</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <span>Procedimiento para la insercción de datos en casaparticular validando la existencia del nombre de zona</span>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Properties</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <table class="table table-hover table-bordered">
              <tbody>
                <tr>
                  <th>Name</th>
                  <th>Value</th>
                </tr>
                <tr>
                  <td>SQL Access</td>
                  <td>CONTAINS SQL</td>
                </tr>
                <tr>
                  <td>Deterministic</td>
                  <td><p class="value-false">False</p></td>
                </tr>
                <tr>
                  <td>Security</td>
                  <td>Definer</td>
                </tr>
                <tr>
                  <td>Definer</td>
                  <td>root@localhost</td>
                </tr>
                <tr>
                  <td>SQL Mode</td>
                  <td>NO_AUTO_VALUE_ON_ZERO</td>
                </tr>
                <tr>
                  <td>Language</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Created</td>
                  <td>12/02/2019 13:36:17</td>
                </tr>
                <tr>
                  <td>Last Modified</td>
                  <td>13/02/2019 9:29:09</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="Parameters" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Parameters</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <table class="table table-hover table-bordered table-100">
              <tbody>
                <tr>
                  <th>Name</th>
                  <th>Data Type</th>
                  <th>Length</th>
                  <th>Precision</th>
                  <th>Scale</th>
                </tr>
                <tr>
                  <td>nombre_zona</td>
                  <td>INT</td>
                  <td></td>
                  <td>11</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>metros</td>
                  <td>INT</td>
                  <td></td>
                  <td>11</td>
                  <td>0</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="SqlScript" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">SQL Script</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <div class="zero-clipboard">
              <span class="btn-clipboard btn-default panel-default" data-clipboard-action="copy" data-clipboard-target=".sqlscript" data-toggle="tooltip" title="Copy to clipboard">Copy</span></div><div class="sqlscript panel-default">
              <font color="buttontext">DELIMITER $$</font><br><font color="Blue">CREATE</font>&nbsp;<font color="Blue">DEFINER</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="Teal">'root'</font><font color="buttontext">@'localhost'</font><br><font color="Blue">PROCEDURE</font>&nbsp;<font color="buttontext">ejercicio05</font><font color="buttontext">(</font><font color="Blue">IN</font>&nbsp;<font color="buttontext">nombre_zona</font>&nbsp;<font color="Blue">INT</font><font color="buttontext">,</font>&nbsp;<font color="Blue">IN</font>&nbsp;<font color="buttontext">metros</font>&nbsp;<font color="Blue">INT</font><font color="buttontext">)</font><br>&nbsp;&nbsp;<font color="Blue">COMMENT</font>&nbsp;<font color="Teal">'Procedimiento para la insercción de datos en casaparticular validando la existencia del nombre de zona'</font><br><font color="Blue">BEGIN</font><br>&nbsp;&nbsp;<font color="Gray">-- comprobamos si existe nombreZona</font><br>&nbsp;&nbsp;<font color="Blue">DECLARE</font>&nbsp;<font color="buttontext">zonas</font>&nbsp;<font color="Blue">int</font>&nbsp;<font color="Blue">DEFAULT</font>&nbsp;<font color="Green">0</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">SET</font>&nbsp;<font color="buttontext">zonas</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="buttontext">(</font><font color="Blue">SELECT</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="buttontext">ejercicio04</font><font color="buttontext">(</font><font color="buttontext">)</font><font color="buttontext">)</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">IF</font>&nbsp;<font color="buttontext">nombre_zona</font>&nbsp;<font color="buttontext"><</font>&nbsp;<font color="buttontext">zonas</font>&nbsp;<font color="Blue">THEN</font><br>&nbsp;&nbsp;&nbsp;&nbsp;<font color="Blue">INSERT</font>&nbsp;<font color="Blue">INTO</font>&nbsp;<font color="buttontext">casaparticular</font><br>&nbsp;&nbsp;&nbsp;&nbsp;<font color="Blue">SET</font>&nbsp;<font color="buttontext">nombrezona</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="buttontext">nombre_zona</font><font color="buttontext">,</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="buttontext">metrosCuadrados</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="buttontext">metros</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">ELSE</font><br>&nbsp;&nbsp;&nbsp;&nbsp;<font color="Blue">SELECT</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="Teal">'No existe el nombrezona introducido, pruebe con otro.'</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">END</font>&nbsp;<font color="Blue">IF</font><font color="buttontext">;</font><br><font color="Blue">END</font><br><font color="buttontext">$$</font><br><font color="buttontext">DELIMITER ;</font></div>
          </div>
        </div>
      </div>
      <div id="DependsOn" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Depends On</h2>
          <span class="badge inline-middle">2</span>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <ul class="items-list">
              <li><a href="../../../../../Servers\localhost\Databases\practica03apoyo\Functions\ejercicio04.html" data-mapping-enabled="true"><span>ejercicio04</span></a></li>
              <li><a href="../../../../../Servers\localhost\Databases\practica03apoyo\Tables\casaparticular.html" data-mapping-enabled="true"><span>casaparticular</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="UsedBy" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Used By</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <span class="text-muted">No items found</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="col-xs-4">Author:&nbsp;</div>
    <div class="col-xs-4 align-center">Copyright &#169; All Rights Reserved</div>
    <div class="col-xs-4 align-right">Created:&nbsp;13/02/2019</div>
  </div>
</body>
</html>