<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Procedures</title>
<script src="../../../../../scripts/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/clipboard.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../../../../styles/bootstrap/Default.css" type="text/css">
<link rel="stylesheet" href="../../../../../styles/main.css" type="text/css">
</head>
<body>
  <div class="page-wrap">
    <div class="header">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="../../../../../startpage.html" data-mapping-enabled="true">Project</a></li>
            <li><a href="../../../../../Servers\Servers.html" data-mapping-enabled="true">Servers</a></li>
            <li><a href="../../../../../Servers\localhost\localhost.html" data-mapping-enabled="true">localhost</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\Databases.html" data-mapping-enabled="true">Databases</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\practica03apoyo\practica03apoyo.html" data-mapping-enabled="true">practica03apoyo</a></li>
            <li class="active">Procedures</li>
          </ol>
        </div>
      </div>
      <div class="row">
        <div class="title col-xs-12">
          <div><img class="inline-middle image-large" src="../../../../../images/folder.svg" title="Procedures" />
            <h1 class="inline-middle">Procedures</h1>
            <div class="dropdown actions-btn-wrap">
              <button type="button" class="btn btn-default actions-btn" data-toggle="dropdown"><span class="icon-actions icon-small actions-btn-span"></span></button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a id="CollapseAll" href="#">Collapse All</a></li>
                <li><a id="ExpandAll" href="#">Expand All</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">


      <div id="Procedures" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Objects</h2>
          <span class="badge inline-middle">7</span>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <table class="table table-hover table-bordered table-100">
              <tbody>
                <tr>
                  <th>Name</th>
                  <th class="column-description-60">Description</th>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica03apoyo\Procedures\ejercicio02.html" data-mapping-enabled="true"><span>ejercicio02</span></a></td>
                  <td>
                    <span>Procediimento para la comprobación de la existencia de un registro</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica03apoyo\Procedures\ejercicio03.html" data-mapping-enabled="true"><span>ejercicio03</span></a></td>
                  <td>
                    <span>Procedimiento para la inserción de datos den zonaurbana, introduciendo el nombre de la categoría</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica03apoyo\Procedures\ejercicio05.html" data-mapping-enabled="true"><span>ejercicio05</span></a></td>
                  <td>
                    <span>Procedimiento para la insercción de datos en casaparticular validando la existencia del nombre de zona</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica03apoyo\Procedures\ejercicio08.html" data-mapping-enabled="true"><span>ejercicio08</span></a></td>
                  <td>
                    <span>Procedimiento que introduce 10 registros en la tabla Casa particular.</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica03apoyo\Procedures\ejercicio11.html" data-mapping-enabled="true"><span>ejercicio11</span></a></td>
                  <td>
                    <span>Procedimiento para añadir de forma automática 23 registros cogiendo de bloquecasas los datos correspondientes</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica03apoyo\Procedures\ejercicio12.html" data-mapping-enabled="true"><span>ejercicio12</span></a></td>
                  <td>
                    <span>Procedimiento que le pasas una fecha y te devuelve el número de años que tiene esa persona en cuenta la fecha actual</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica03apoyo\Procedures\ejercicio13.html" data-mapping-enabled="true"><span>ejercicio13</span></a></td>
                  <td>
                    <span>Procedimiento que le pasas una fecha y te devuelve el número de años que tiene esa persona en cuenta la fecha actual</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="col-xs-4">Author:&nbsp;</div>
    <div class="col-xs-4 align-center">Copyright &#169; All Rights Reserved</div>
    <div class="col-xs-4 align-right">Created:&nbsp;13/02/2019</div>
  </div>
</body>
</html>