<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>no_menores</title>
<script src="../../../../../scripts/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/clipboard.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../../../../styles/bootstrap/Default.css" type="text/css">
<link rel="stylesheet" href="../../../../../styles/main.css" type="text/css">
</head>
<body>
  <div class="page-wrap">
    <div class="header">
      <div class="row">
        <div class="col-xs-8">
          <ol class="breadcrumb">
            <li><a href="../../../../../startpage.html" data-mapping-enabled="true">Project</a></li>
            <li><a href="../../../../../Servers\Servers.html" data-mapping-enabled="true">Servers</a></li>
            <li><a href="../../../../../Servers\localhost\localhost.html" data-mapping-enabled="true">localhost</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\Databases.html" data-mapping-enabled="true">Databases</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\practica02apoyo\practica02apoyo.html" data-mapping-enabled="true">practica02apoyo</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\practica02apoyo\Tables\Tables.html" data-mapping-enabled="true">Tables</a></li>
            <li class="active">no_menores</li>
          </ol>
        </div>
        <div class="align-right col-xs-4">Mód. 3 unid. 3</div>
      </div>
      <div class="row">
        <div class="title col-xs-12">
          <div><img class="inline-middle image-large" src="../../../../../images/table.svg" title="no_menores" />
            <h1 class="inline-middle">no_menores</h1>
            <div class="dropdown actions-btn-wrap">
              <button type="button" class="btn btn-default actions-btn" data-toggle="dropdown"><span class="icon-actions icon-small actions-btn-span"></span></button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a id="CollapseAll" href="#">Collapse All</a></li>
                <li><a id="ExpandAll" href="#">Expand All</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div id="Description" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Description</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <span></span>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Properties</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <table class="table table-hover table-bordered">
              <tbody>
                <tr>
                  <th>Name</th>
                  <th>Value</th>
                </tr>
                <tr>
                  <td>Engine</td>
                  <td>InnoDB</td>
                </tr>
                <tr>
                  <td>Auto Increment</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Average Row Length</td>
                  <td>8192</td>
                </tr>
                <tr>
                  <td>Charset</td>
                  <td>latin1</td>
                </tr>
                <tr>
                  <td>Collation</td>
                  <td>latin1_swedish_ci</td>
                </tr>
                <tr>
                  <td>Row Format</td>
                  <td>Compact</td>
                </tr>
                <tr>
                  <td>Min Rows</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>Max Rows</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>Checksum</td>
                  <td><p class="value-false">False</p></td>
                </tr>
                <tr>
                  <td>Page Checksum</td>
                  <td><p class="value-false">False</p></td>
                </tr>
                <tr>
                  <td>Pack Keys</td>
                  <td><p class="value-false">False</p></td>
                </tr>
                <tr>
                  <td>Delay Key Write</td>
                  <td><p class="value-false">False</p></td>
                </tr>
                <tr>
                  <td>Is Partitioned</td>
                  <td><p class="value-false">False</p></td>
                </tr>
                <tr>
                  <td>Encryption</td>
                  <td>DEFAULT</td>
                </tr>
                <tr>
                  <td>Encryption Key Id</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>Persistent Statistics</td>
                  <td>DEFAULT</td>
                </tr>
                <tr>
                  <td>Auto Recalculate Statistics</td>
                  <td>DEFAULT</td>
                </tr>
                <tr>
                  <td>Sample Pages</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>Created</td>
                  <td>12/02/2019 11:21:17</td>
                </tr>
                <tr>
                  <td>Last Modified</td>
                  <td>01/01/0001 0:00:00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="Columns" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Columns</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <table class="table table-hover table-bordered table-100">
              <tbody>
                <tr>
                  <th>Key</th>
                  <th>Name</th>
                  <th>Data Type</th>
                  <th>Length</th>
                  <th>Precision</th>
                  <th>Scale</th>
                  <th>Not Null</th>
                  <th>Auto Increment</th>
                  <th>Default</th>
                  <th>Virtual</th>
                  <th>Unsigned</th>
                  <th>Zerofill</th>
                  <th>Binary</th>
                  <th class="column-description-35">Description</th>
                </tr>
                <tr>
                  <td><div><a class="anchor-link" href="#Indexes"><img class="image-small vertical-align-top" src="../../../../../images/primarykey.svg" data-toggle="tooltip" title="Primary Key PRIMARY" />
                    </a></div><div><a class="anchor-link" href="#Indexes"><img class="image-small vertical-align-top" src="../../../../../images/index.svg" data-toggle="tooltip" title="Indexes PRIMARY" />
                    </a></div></td>
                  <td>id</td>
                  <td>INT</td>
                  <td></td>
                  <td>11</td>
                  <td></td>
                  <td><p class="value-true">True</p></td>
                  <td><p class="value-true">True</p></td>
                  <td></td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>nombre</td>
                  <td>VARCHAR</td>
                  <td>30</td>
                  <td></td>
                  <td></td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td>NULL</td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>apellidos</td>
                  <td>VARCHAR</td>
                  <td>30</td>
                  <td></td>
                  <td></td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td>NULL</td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>edad</td>
                  <td>INT</td>
                  <td></td>
                  <td>11</td>
                  <td></td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td>NULL</td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td><p class="value-false">False</p></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="Indexes" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Indexes</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <table class="table table-hover table-bordered table-100">
              <tbody>
                <tr>
                  <th>Key</th>
                  <th>Name</th>
                  <th>Columns</th>
                  <th>Unique</th>
                  <th>Type</th>
                  <th>Key Lengths</th>
                </tr>
                <tr>
                  <td><div><a class="anchor-link" href="#Indexes"><img class="image-small vertical-align-top" src="../../../../../images/primarykey.svg" data-toggle="tooltip" title="Primary Key PRIMARY" />
                    </a></div></td>
                  <td>PRIMARY</td>
                  <td>id</td>
                  <td><p class="value-true">True</p></td>
                  <td>BTREE</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="SqlScript" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">SQL Script</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <div class="zero-clipboard">
              <span class="btn-clipboard btn-default panel-default" data-clipboard-action="copy" data-clipboard-target=".sqlscript" data-toggle="tooltip" title="Copy to clipboard">Copy</span></div><div class="sqlscript panel-default">
              <font color="Blue">CREATE</font>&nbsp;<font color="Blue">TABLE</font>&nbsp;<font color="buttontext">no_menores</font>&nbsp;<font color="buttontext">(</font><br>&nbsp;&nbsp;<font color="buttontext">id</font>&nbsp;<font color="Blue">INT</font><font color="buttontext">(</font><font color="Green">11</font><font color="buttontext">)</font>&nbsp;<font color="Blue">NOT</font>&nbsp;<font color="Blue">NULL</font>&nbsp;<font color="Blue">AUTO_INCREMENT</font><font color="buttontext">,</font><br>&nbsp;&nbsp;<font color="buttontext">nombre</font>&nbsp;<font color="Blue">VARCHAR</font><font color="buttontext">(</font><font color="Green">30</font><font color="buttontext">)</font>&nbsp;<font color="Blue">DEFAULT</font>&nbsp;<font color="Blue">NULL</font><font color="buttontext">,</font><br>&nbsp;&nbsp;<font color="buttontext">apellidos</font>&nbsp;<font color="Blue">VARCHAR</font><font color="buttontext">(</font><font color="Green">30</font><font color="buttontext">)</font>&nbsp;<font color="Blue">DEFAULT</font>&nbsp;<font color="Blue">NULL</font><font color="buttontext">,</font><br>&nbsp;&nbsp;<font color="buttontext">edad</font>&nbsp;<font color="Blue">INT</font><font color="buttontext">(</font><font color="Green">11</font><font color="buttontext">)</font>&nbsp;<font color="Blue">DEFAULT</font>&nbsp;<font color="Blue">NULL</font><font color="buttontext">,</font><br>&nbsp;&nbsp;<font color="Blue">PRIMARY</font>&nbsp;<font color="Blue">KEY</font>&nbsp;<font color="buttontext">(</font><font color="buttontext">id</font><font color="buttontext">)</font><br><font color="buttontext">)</font><br><font color="Blue">ENGINE</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="Blue">INNODB</font><font color="buttontext">,</font><br><font color="Blue">CHARACTER</font>&nbsp;<font color="Blue">SET</font>&nbsp;<font color="buttontext">latin1</font><font color="buttontext">,</font><br><font color="Blue">COLLATE</font>&nbsp;<font color="buttontext">latin1_swedish_ci</font><font color="buttontext">,</font><br><font color="Blue">ROW_FORMAT</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="Blue">Compact</font><font color="buttontext">,</font><br><font color="Blue">TRANSACTIONAL</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="Green">0</font><font color="buttontext">;</font></div>
          </div>
        </div>
      </div>
      <div id="DependsOn" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Depends On</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <span class="text-muted">No items found</span>
          </div>
        </div>
      </div>
      <div id="UsedBy" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Used By</h2>
          <span class="badge inline-middle">2</span>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <ul class="items-list">
              <li><a href="../../../../../Servers\localhost\Databases\practica02apoyo\Procedures\borrarTablas.html" data-mapping-enabled="true"><span>borrarTablas</span></a></li>
              <li><a href="../../../../../Servers\localhost\Databases\practica02apoyo\Procedures\rellenarMayores18.html" data-mapping-enabled="true"><span>rellenarMayores18</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="col-xs-4">Author:&nbsp;Jose Mar&#237;a Cagigas C&#233;spedes</div>
    <div class="col-xs-4 align-center">Copyright &#169; All Rights Reserved</div>
    <div class="col-xs-4 align-right">Created:&nbsp;13/02/2019</div>
  </div>
</body>
</html>