<!DOCTYPE HTML>
<html lang="en" style="background-color: #f0f0f0">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>localhost</title></head>
<frameset cols="280,*">
  <frame src="treeview.html" marginwidth="5" marginheight="5" frameborder="0" name="TREE"</frame>
  <frame src="startpage.html" marginwidth="10" marginheight="10" frameborder="0" name="DATA"</frame>
</frameset></html>