<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>ejercicio12</title>
<script src="../../../../../scripts/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/clipboard.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../../../../styles/bootstrap/Default.css" type="text/css">
<link rel="stylesheet" href="../../../../../styles/main.css" type="text/css">
</head>
<body>
  <div class="page-wrap">
    <div class="header">
      <div class="row">
        <div class="col-xs-8">
          <ol class="breadcrumb">
            <li><a href="../../../../../startpage.html" data-mapping-enabled="true">Project</a></li>
            <li><a href="../../../../../Servers\Servers.html" data-mapping-enabled="true">Servers</a></li>
            <li><a href="../../../../../Servers\localhost\localhost.html" data-mapping-enabled="true">localhost</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\Databases.html" data-mapping-enabled="true">Databases</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\practica11apoyo\practica11apoyo.html" data-mapping-enabled="true">practica11apoyo</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Procedures\Procedures.html" data-mapping-enabled="true">Procedures</a></li>
            <li class="active">ejercicio12</li>
          </ol>
        </div>
        <div class="align-right col-xs-4">Mód. 3 unid. 3</div>
      </div>
      <div class="row">
        <div class="title col-xs-12">
          <div><img class="inline-middle image-large" src="../../../../../images/procedure.svg" title="ejercicio12" />
            <h1 class="inline-middle">ejercicio12</h1>
            <div class="dropdown actions-btn-wrap">
              <button type="button" class="btn btn-default actions-btn" data-toggle="dropdown"><span class="icon-actions icon-small actions-btn-span"></span></button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a id="CollapseAll" href="#">Collapse All</a></li>
                <li><a id="ExpandAll" href="#">Expand All</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div id="Description" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Description</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <span>Procedimiento que permita crear una tabla con un campo que sea el nombre completo del 
            empleado y el puesto junto con el nombre compleado del empleado al que informar.</span>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Properties</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <table class="table table-hover table-bordered">
              <tbody>
                <tr>
                  <th>Name</th>
                  <th>Value</th>
                </tr>
                <tr>
                  <td>SQL Access</td>
                  <td>CONTAINS SQL</td>
                </tr>
                <tr>
                  <td>Deterministic</td>
                  <td><p class="value-false">False</p></td>
                </tr>
                <tr>
                  <td>Security</td>
                  <td>Definer</td>
                </tr>
                <tr>
                  <td>Definer</td>
                  <td>root@localhost</td>
                </tr>
                <tr>
                  <td>SQL Mode</td>
                  <td>NO_AUTO_VALUE_ON_ZERO</td>
                </tr>
                <tr>
                  <td>Language</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Created</td>
                  <td>25/02/2019 9:08:44</td>
                </tr>
                <tr>
                  <td>Last Modified</td>
                  <td>25/02/2019 9:08:44</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="SqlScript" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">SQL Script</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <div class="zero-clipboard">
              <span class="btn-clipboard btn-default panel-default" data-clipboard-action="copy" data-clipboard-target=".sqlscript" data-toggle="tooltip" title="Copy to clipboard">Copy</span></div><div class="sqlscript panel-default">
              <font color="buttontext">DELIMITER $$</font><br><font color="Blue">CREATE</font>&nbsp;<font color="Blue">DEFINER</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="Teal">'root'</font><font color="buttontext">@'localhost'</font><br><font color="Blue">PROCEDURE</font>&nbsp;<font color="buttontext">ejercicio12</font><font color="buttontext">(</font><font color="buttontext">)</font><br>&nbsp;&nbsp;<font color="Blue">COMMENT</font>&nbsp;<br><font color="Teal">'Procedimiento que permita crear una tabla con un campo que sea el nombre completo del 
            empleado y el puesto junto con el nombre compleado del empleado al que informar.'</font><br><font color="Blue">BEGIN</font><br>&nbsp;&nbsp;<font color="Blue">DECLARE</font>&nbsp;<font color="buttontext">contador</font><font color="buttontext">,</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="buttontext">numRegistros</font>&nbsp;<font color="Blue">int</font>&nbsp;<font color="Blue">DEFAULT</font>&nbsp;<font color="Green">0</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">DECLARE</font>&nbsp;<font color="buttontext">v_employee</font><font color="buttontext">,</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="buttontext">v_informant</font>&nbsp;<font color="Blue">varchar</font><font color="buttontext">(</font><font color="Green">100</font><font color="buttontext">)</font>&nbsp;<font color="Blue">DEFAULT</font>&nbsp;<font color="Teal">''</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">DECLARE</font>&nbsp;<font color="buttontext">empleado_cursor</font>&nbsp;<font color="Blue">CURSOR</font>&nbsp;<font color="Blue">FOR</font><br>&nbsp;&nbsp;<font color="Blue">SELECT</font><br>&nbsp;&nbsp;&nbsp;&nbsp;<font color="buttontext">e</font><font color="buttontext">.</font><font color="buttontext">Empleado_Puesto</font><font color="buttontext">,</font><br>&nbsp;&nbsp;&nbsp;&nbsp;<font color="buttontext">e</font><font color="buttontext">.</font><font color="buttontext">Empleado_Informar</font><br>&nbsp;&nbsp;<font color="Blue">FROM</font>&nbsp;<font color="buttontext">ejercicio12</font>&nbsp;<font color="buttontext">e</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">SET</font>&nbsp;<font color="buttontext">numRegistros</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="buttontext">(</font><font color="Blue">SELECT</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="Maroon">COUNT</font><font color="buttontext">(</font><font color="buttontext">*</font><font color="buttontext">)</font><br>&nbsp;&nbsp;&nbsp;&nbsp;<font color="Blue">FROM</font>&nbsp;<font color="buttontext">ejercicio12</font>&nbsp;<font color="buttontext">e</font><font color="buttontext">)</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">DROP</font>&nbsp;<font color="Blue">TABLE</font>&nbsp;<font color="Blue">IF</font>&nbsp;<font color="Blue">EXISTS</font>&nbsp;<font color="buttontext">employees_informant</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">CREATE</font>&nbsp;<font color="Blue">TABLE</font>&nbsp;<font color="Blue">IF</font>&nbsp;<font color="Blue">NOT</font>&nbsp;<font color="Blue">EXISTS</font>&nbsp;<font color="buttontext">employees_informant</font>&nbsp;<font color="buttontext">(</font><br>&nbsp;&nbsp;&nbsp;&nbsp;<font color="buttontext">nameEmployee</font>&nbsp;<font color="Blue">varchar</font><font color="buttontext">(</font><font color="Green">100</font><font color="buttontext">)</font><font color="buttontext">,</font><br>&nbsp;&nbsp;&nbsp;&nbsp;<font color="buttontext">nameInformant</font>&nbsp;<font color="Blue">varchar</font><font color="buttontext">(</font><font color="Green">100</font><font color="buttontext">)</font><br>&nbsp;&nbsp;<font color="buttontext">)</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">OPEN</font>&nbsp;<font color="buttontext">empleado_cursor</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">REPEAT</font><br>&nbsp;&nbsp;&nbsp;&nbsp;<font color="Blue">FETCH</font>&nbsp;<font color="buttontext">empleado_cursor</font>&nbsp;<font color="Blue">INTO</font>&nbsp;<font color="buttontext">v_employee</font><font color="buttontext">,</font>&nbsp;<font color="buttontext">v_informant</font><font color="buttontext">;</font><br>&nbsp;&nbsp;&nbsp;&nbsp;<font color="Blue">INSERT</font>&nbsp;<font color="Blue">INTO</font>&nbsp;<font color="buttontext">employees_informant</font><br>&nbsp;&nbsp;&nbsp;&nbsp;<font color="Blue">SET</font>&nbsp;<font color="buttontext">nameEmployee</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="buttontext">v_employee</font><font color="buttontext">,</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="buttontext">nameInformant</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="buttontext">v_informant</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">UNTIL</font>&nbsp;<font color="buttontext">contador</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="buttontext">numRegistros</font><br>&nbsp;&nbsp;<font color="Blue">END</font>&nbsp;<font color="Blue">REPEAT</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">CLOSE</font>&nbsp;<font color="buttontext">empleado_cursor</font><font color="buttontext">;</font><br><font color="Blue">END</font><br><font color="buttontext">$$</font><br><font color="buttontext">DELIMITER ;</font></div>
          </div>
        </div>
      </div>
      <div id="DependsOn" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Depends On</h2>
          <span class="badge inline-middle">1</span>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <ul class="items-list">
              <li><a href="../../../../../Servers\localhost\Databases\practica11apoyo\Tables\employees_informant.html" data-mapping-enabled="true"><span>employees_informant</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="UsedBy" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Used By</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <span class="text-muted">No items found</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="col-xs-4">Author:&nbsp;Jose Mar&#237;a Cagigas C&#233;spedes</div>
    <div class="col-xs-4 align-center">Copyright &#169; All Rights Reserved</div>
    <div class="col-xs-4 align-right">Created:&nbsp;25/02/2019</div>
  </div>
</body>
</html>