<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>ejercicio02b</title>
<script src="../../../../../scripts/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/clipboard.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../../../../styles/bootstrap/Default.css" type="text/css">
<link rel="stylesheet" href="../../../../../styles/main.css" type="text/css">
</head>
<body>
  <div class="page-wrap">
    <div class="header">
      <div class="row">
        <div class="col-xs-8">
          <ol class="breadcrumb">
            <li><a href="../../../../../startpage.html" data-mapping-enabled="true">Project</a></li>
            <li><a href="../../../../../Servers\Servers.html" data-mapping-enabled="true">Servers</a></li>
            <li><a href="../../../../../Servers\localhost\localhost.html" data-mapping-enabled="true">localhost</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\Databases.html" data-mapping-enabled="true">Databases</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\practica13apoyo\practica13apoyo.html" data-mapping-enabled="true">practica13apoyo</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\practica13apoyo\Procedures\Procedures.html" data-mapping-enabled="true">Procedures</a></li>
            <li class="active">ejercicio02b</li>
          </ol>
        </div>
        <div class="align-right col-xs-4">Mód. 3 unid. 3</div>
      </div>
      <div class="row">
        <div class="title col-xs-12">
          <div><img class="inline-middle image-large" src="../../../../../images/procedure.svg" title="ejercicio02b" />
            <h1 class="inline-middle">ejercicio02b</h1>
            <div class="dropdown actions-btn-wrap">
              <button type="button" class="btn btn-default actions-btn" data-toggle="dropdown"><span class="icon-actions icon-small actions-btn-span"></span></button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a id="CollapseAll" href="#">Collapse All</a></li>
                <li><a id="ExpandAll" href="#">Expand All</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div id="Description" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Description</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <span>Procedimiento  que dependiendo de lo que pongamos nos dará el alumno con la nota maximo o la minima</span>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Properties</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <table class="table table-hover table-bordered">
              <tbody>
                <tr>
                  <th>Name</th>
                  <th>Value</th>
                </tr>
                <tr>
                  <td>SQL Access</td>
                  <td>CONTAINS SQL</td>
                </tr>
                <tr>
                  <td>Deterministic</td>
                  <td><p class="value-false">False</p></td>
                </tr>
                <tr>
                  <td>Security</td>
                  <td>Definer</td>
                </tr>
                <tr>
                  <td>Definer</td>
                  <td>root@localhost</td>
                </tr>
                <tr>
                  <td>SQL Mode</td>
                  <td>NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION</td>
                </tr>
                <tr>
                  <td>Language</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Created</td>
                  <td>26/02/2019 10:30:47</td>
                </tr>
                <tr>
                  <td>Last Modified</td>
                  <td>26/02/2019 10:30:47</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="Parameters" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Parameters</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <table class="table table-hover table-bordered table-100">
              <tbody>
                <tr>
                  <th>Name</th>
                  <th>Data Type</th>
                  <th>Length</th>
                  <th>Precision</th>
                  <th>Scale</th>
                </tr>
                <tr>
                  <td>valor</td>
                  <td>VARCHAR</td>
                  <td>255</td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="SqlScript" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">SQL Script</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <div class="zero-clipboard">
              <span class="btn-clipboard btn-default panel-default" data-clipboard-action="copy" data-clipboard-target=".sqlscript" data-toggle="tooltip" title="Copy to clipboard">Copy</span></div><div class="sqlscript panel-default">
              <font color="buttontext">DELIMITER $$</font><br><font color="Blue">CREATE</font>&nbsp;<font color="Blue">DEFINER</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="Teal">'root'</font><font color="buttontext">@'localhost'</font><br><font color="Blue">PROCEDURE</font>&nbsp;<font color="buttontext">ejercicio02b</font><font color="buttontext">(</font><font color="Blue">IN</font>&nbsp;<font color="buttontext">valor</font>&nbsp;<font color="Blue">VARCHAR</font><font color="buttontext">(</font><font color="Green">255</font><font color="buttontext">)</font><font color="buttontext">)</font><br>&nbsp;&nbsp;<font color="Blue">COMMENT</font>&nbsp;<font color="Teal">'Procedimiento  que dependiendo de lo que pongamos nos dará el alumno con la nota maximo o la minima'</font><br><font color="Blue">BEGIN</font><br>&nbsp;&nbsp;<font color="Blue">DECLARE</font>&nbsp;<font color="buttontext">mensaje</font>&nbsp;<font color="Blue">CONDITION</font>&nbsp;<font color="Blue">FOR</font>&nbsp;<font color="Blue">SQLSTATE</font>&nbsp;<font color="Teal">'45000'</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">IF</font>&nbsp;<font color="buttontext">valor</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="Teal">'maximo'</font>&nbsp;<font color="Blue">THEN</font>&nbsp;<font color="Blue">SELECT</font>&nbsp;&nbsp;<font color="buttontext">ejercicio02max</font>&nbsp;<font color="buttontext">e</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">ELSEIF</font>&nbsp;<font color="buttontext">valor</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="Teal">'minimo'</font>&nbsp;<font color="Blue">THEN</font>&nbsp;<font color="Blue">SELECT</font>&nbsp;<font color="buttontext">ejercicio02min</font>&nbsp;<font color="buttontext">e</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">ELSE</font>&nbsp;<font color="Blue">SIGNAL</font>&nbsp;<font color="buttontext">mensaje</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="Blue">SET</font>&nbsp;<font color="Blue">MESSAGE_TEXT</font>&nbsp;<font color="buttontext">=</font>&nbsp;<font color="Teal">'Tienes que introducir maximo o minimo'</font><font color="buttontext">;</font><br>&nbsp;&nbsp;<font color="Blue">END</font>&nbsp;<font color="Blue">IF</font><font color="buttontext">;</font><br><font color="Blue">END</font><br><font color="buttontext">$$</font><br><font color="buttontext">DELIMITER ;</font></div>
          </div>
        </div>
      </div>
      <div id="DependsOn" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Depends On</h2>
          <span class="badge inline-middle">2</span>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <ul class="items-list">
              <li><a href="../../../../../Servers\localhost\Databases\practica13apoyo\Views\ejercicio02max.html" data-mapping-enabled="true"><span>ejercicio02max</span></a></li>
              <li><a href="../../../../../Servers\localhost\Databases\practica13apoyo\Views\ejercicio02min.html" data-mapping-enabled="true"><span>ejercicio02min</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="UsedBy" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Used By</h2>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <span class="text-muted">No items found</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="col-xs-4">Author:&nbsp;Jose Mar&#237;a Cagigas C&#233;spedes</div>
    <div class="col-xs-4 align-center">Copyright &#169; All Rights Reserved</div>
    <div class="col-xs-4 align-right">Created:&nbsp;26/02/2019</div>
  </div>
</body>
</html>