<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Procedures</title>
<script src="../../../../../scripts/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/clipboard.min.js" type="text/javascript"></script>
<script src="../../../../../scripts/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../../../../styles/bootstrap/Default.css" type="text/css">
<link rel="stylesheet" href="../../../../../styles/main.css" type="text/css">
</head>
<body>
  <div class="page-wrap">
    <div class="header">
      <div class="row">
        <div class="col-xs-8">
          <ol class="breadcrumb">
            <li><a href="../../../../../startpage.html" data-mapping-enabled="true">Project</a></li>
            <li><a href="../../../../../Servers\Servers.html" data-mapping-enabled="true">Servers</a></li>
            <li><a href="../../../../../Servers\localhost\localhost.html" data-mapping-enabled="true">localhost</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\Databases.html" data-mapping-enabled="true">Databases</a></li>
            <li><a href="../../../../../Servers\localhost\Databases\practica13apoyo\practica13apoyo.html" data-mapping-enabled="true">practica13apoyo</a></li>
            <li class="active">Procedures</li>
          </ol>
        </div>
        <div class="align-right col-xs-4">Mód. 3 unid. 3</div>
      </div>
      <div class="row">
        <div class="title col-xs-12">
          <div><img class="inline-middle image-large" src="../../../../../images/folder.svg" title="Procedures" />
            <h1 class="inline-middle">Procedures</h1>
            <div class="dropdown actions-btn-wrap">
              <button type="button" class="btn btn-default actions-btn" data-toggle="dropdown"><span class="icon-actions icon-small actions-btn-span"></span></button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a id="CollapseAll" href="#">Collapse All</a></li>
                <li><a id="ExpandAll" href="#">Expand All</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">


      <div id="Procedures" class="panel panel-default">
        <div class="panel-heading">
          <span class="icon-bottom inline-middle expanded icon-small"></span>
          <span class="icon-right inline-middle collapsed icon-small" style="display:none"></span>
          <h2 class="inline-middle">Objects</h2>
          <span class="badge inline-middle">6</span>
        </div>
        <div class="panel-collapse collapse in">
          <div class="panel-body">
            <table class="table table-hover table-bordered table-100">
              <tbody>
                <tr>
                  <th>Name</th>
                  <th class="column-description-60">Description</th>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica13apoyo\Procedures\ejercicio02b.html" data-mapping-enabled="true"><span>ejercicio02b</span></a></td>
                  <td>
                    <span>Procedimiento  que dependiendo de lo que pongamos nos dará el alumno con la nota maximo o la minima</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica13apoyo\Procedures\ejercicio03_con_cursor.html" data-mapping-enabled="true"><span>ejercicio03_con_cursor</span></a></td>
                  <td>
                    <span></span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica13apoyo\Procedures\ejercicio03_sin_cursor.html" data-mapping-enabled="true"><span>ejercicio03_sin_cursor</span></a></td>
                  <td>
                    <span>Procedimiento para recibir listado de alumnos suspendidos sin cursores</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica13apoyo\Procedures\ejercicio04_vocales.html" data-mapping-enabled="true"><span>ejercicio04_vocales</span></a></td>
                  <td>
                    <span>Procedimiento para guardar en una tabla los vocales que repiten en más de un tribunal</span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica13apoyo\Procedures\ejercicio05.html" data-mapping-enabled="true"><span>ejercicio05</span></a></td>
                  <td>
                    <span></span>
                  </td>
                </tr>
                <tr>
                  <td><a href="../../../../../Servers\localhost\Databases\practica13apoyo\Procedures\ejercicio08a.html" data-mapping-enabled="true"><span>ejercicio08a</span></a></td>
                  <td>
                    <span>Procedimiento almacenado</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="col-xs-4">Author:&nbsp;Jose Mar&#237;a Cagigas C&#233;spedes</div>
    <div class="col-xs-4 align-center">Copyright &#169; All Rights Reserved</div>
    <div class="col-xs-4 align-right">Created:&nbsp;26/02/2019</div>
  </div>
</body>
</html>